# Postgres
POSTGRES_USER="vulpix"
POSTGRES_PASSWORD="vulpixsecret"
POSTGRES_DB="vulpix"

# Prisma
DATABASE_URL="postgresql://vulpix:vulpixsecret@postgres/vulpix?schema=public"

# API
FRONTEND_URL="http://localhost:3000"
PORT=8080
JWT_SECRET="vulpixsecret"
