# Postgres
POSTGRES_USER="vulpix"
POSTGRES_PASSWORD="vulpixsecret"
POSTGRES_DB="vulpix"

# Prisma
DATABASE_URL="postgresql://vulpix:vulpixsecret@postgres/vulpix?schema=public"

# JWT
JWT_SECRET="vulpixsecret"

# CORS
FRONTEND_URL="http://localhost:3001"
